PORT=8080

MONGODB_CNN=mongodb+srv://gonzalo_brousson:MrwTOJJmNGHogMeI@miclustercafe.snsqa.mongodb.net/cafeDB

SECRETKEY=eSTaES_UNA(ON%$qsPOI25123S$"%)


GOOGLE_CLIENT_ID=971804592818-ovc6212iotukeu8b4s0vfrmo5qsth71m.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=gonzalo_brousson
PASS=MrwTOJJmNGHogMeI

CLOUDINARY_URL=cloudinary://825155274364819:cboCQQei07ZEfNr5R1MXAmRDXCE@dm3okodps